apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.local.yml convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: scraper-solr
  name: scraper-solr
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: scraper-solr
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.local.yml convert
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: scraper-solr
    spec:
      containers:
      - image: tc3jp/scraper-solr:dev1.0
        name: scraper-solr
        imagePullPolicy: Always
        ports:
        - containerPort: 8983
        resources: {}
#        volumeMounts:
#        - mountPath: /var/solr/data
#          name: search-store
      restartPolicy: Always
      serviceAccountName: ""
#      volumes:
#        - name: search-store
#          persistentVolumeClaim:
#            claimName: search-store
status: {}
